<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gridtest</title>
  <link rel="stylesheet" href="stil.css" />
</head>

<body>
  <main>
    <nav>
      <a href="#">Kapittel 1</a>
      <a href="#">Kapittel 2</a>
      <a href="#">Kapittel 3</a>
    </nav>
    <section>
      <h1>Kapittel 1</h1>
      <h2>Kodepine</h2>
      <p>
        Hvis du sitter alt for lenge og koder... Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Recusandae unde quae ea molestias iure
        amet, illum repudiandae! Eveniet, obcaecati quaerat ad optio sint ex
        nam natus corrupti, ipsum facere atque.
      </p>
    </section>
  </main>
</body>

</html>